# maxodiscount-API

./: docker-compose.yml  init.sql  pom.xml
order-service/: pom.xml
order-service/src/main/java/org/maxodiscount/: Main.java
postgres/data/global/: 1262  2671  2672  pg_control
postgres/data/pg_stat/: global.stat
postgres16/data/: postmaster.pid
postgres16/data/base/16384/: 1249  1259  13401  2608  2610  2619  2673  2674  pg_internal.init
postgres16/data/base/4/: 2619
postgres16/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
product-service/: Dockerfile  pom.xml
product-service/.openapi-generator/: contrat-interface-products.yaml.sha256
product-service/src/main/java/org/maxodiscount/: ProductServiceApplication.java
product-service/src/main/java/org/maxodiscount/controller/: ProductController.java
product-service/src/main/java/org/maxodiscount/entity/: ProductEntity.java
product-service/src/main/java/org/maxodiscount/mapper/: ProductMapper.java
product-service/src/main/java/org/maxodiscount/model/: Product.java
product-service/src/main/java/org/maxodiscount/repository/: ProductRepository.java
product-service/src/main/java/org/maxodiscount/services/: ProductService.java
product-service/src/main/java/org/maxodiscount/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/: db_create.sql  schemas.sql  tables.sql
product-service/src/main/resources/swagger/: contrat-interface-products.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/maxodiscount/: Main.java
