server.port=8082

#Pool de connexion
spring.datasource.url=jdbc:postgresql://db/maxodiscount_db
spring.datasource.username=maxodiscount_admin
spring.datasource.password=maxodiscount_admin
spring.datasource.driver=org.postgresql.Driver

#Propriétés Hibernate
hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true